# SearchEngine

./: .gitignore  README.md  SearchEngine.sln  WebCrawler.sln
SearchEngine/SearchEgnine.Api/: Program.cs  SearchEgnine.Api.csproj
SearchEngine/SearchEgnine.Application/: SearchEgnine.Application.csproj
SearchEngine/SearchEgnine.Domain/: SearchEgnine.Domain.csproj
SearchEngine/SearchEgnine.Domain/Models/: Page.cs
SearchEngine/SearchEgnine.Infra/: SearchEgnine.Infra.csproj
SearchEngine/SearchEgnine.Infra/Data/: SearchDbContext.cs
WebCrawler/WebCrawler.Api/: DependencyInjection.cs  Program.cs  WebCrawler.Api.csproj  appsettings.json
WebCrawler/WebCrawler.Api/Controllers/: CrawlerController.cs  PagesController.cs
WebCrawler/WebCrawler.Application/: WebCrawler.cs
WebCrawler/WebCrawler.Application/Manager/: CrawlerManager.cs  SpiderManager.cs
WebCrawler/WebCrawler.Application/Services/: CrawlerService.cs  PageService.cs
WebCrawler/WebCrawler.Application/Worker/: QueueConsumer.cs
WebCrawler/WebCrawler.Domain/: WebCrawler.Domain.csproj  WebCrawler.cs
WebCrawler/WebCrawler.Domain/DTO/: PageDTO.cs  PageListDTO.cs
WebCrawler/WebCrawler.Domain/Interfaces/Repositories/: IPageRepositorie.cs
WebCrawler/WebCrawler.Domain/Interfaces/Services/: ICrawlerService.cs  IPageService.cs
WebCrawler/WebCrawler.Domain/Manager/: CrawlerManager.cs  SpiderManager.cs
WebCrawler/WebCrawler.Domain/Manager/Crawler/: CrawlerManager.cs  DownloadManager.cs  SerializerManager.cs
WebCrawler/WebCrawler.Domain/Models/: Page.cs
WebCrawler/WebCrawler.Domain/Worker/: QueueConsumer.cs
WebCrawler/WebCrawler.Infra/: WebCrawler.Infra.csproj
WebCrawler/WebCrawler.Infra/Data/: WebCrawlerDbContext.cs  WebCrawlerDbContextFactory.cs
WebCrawler/WebCrawler.Infra/Migrations/: 20260213122916_InitialCreate.Designer.cs  20260213122916_InitialCreate.cs  20260213125916_AddUniqueIndexUrl.Designer.cs  20260213125916_AddUniqueIndexUrl.cs  WebCrawlerDbContextModelSnapshot.cs
WebCrawler/WebCrawler.Infra/Repositories/: PageRepository.cs
